12.05(Sun)  Pearl
06:00AM
金融概要[英]  Market Overview[Eng]

07:00AM
新造電視[英/粵]  New Creation TV[Eng/Can]

07:30AM
NBC世界新聞[英]  NBC Nightly News[Eng]

08:00AM
權能時間[英/粵]  Hour of Power[Eng/Can]

09:00AM
知識新天地[英]  Knowledge for All[Eng]

10:10AM
知識新天地[粵]  Knowledge for All[Can]

11:20AM
知識新天地[粵]  Knowledge for All[Can]

12:10PM
知識新天地[粵]  Knowledge for All[Can]

12:55PM
知識新天地[英]  Knowledge for All[Eng]

01:00PM
赤道生命力[英]  Equator The Line of Life[Eng]

02:00PM
獨行殺姬#6[英][PG]  Killing Eve#6[Eng][PG]

02:55PM
清心直說[英]  Straight Talk[Eng]

03:20PM
童心看宇宙[英]  Little Malabar[Eng]

03:30PM
恩雨之聲[普/粵]  Showers of Blessing[Man/Can]

04:00PM
見習小武士[英]  Mike The Knight[Eng]

04:15PM
普通話新聞報道[普]  Putonghua News Report[Man]

04:30PM
我的志願101[英]  Real Life 101[Eng]

05:00PM
小小探索家[英]  Little People[Eng]

05:30PM
單車孖寶遊世界[英]  Mouk[Eng]

06:00PM
孩子義工團[英]  Giver[Eng]

06:30PM
遲到冒險王[英]  Nate Is Late[Eng]

07:00PM
手語新聞報道[粵]  News Report with Sign Language[Can]

07:25PM
話說當年[英] 及 瞬間看地球[英]  Today In History[Eng] and Earth Live[Eng]

07:30PM
七點半新聞報道[英]  NEWS AT SEVEN-THIRTY[Eng]

07:55PM
天氣報告[英] 及 滋味小廚[英] 及 滋味小廚[英]  WEATHER REPORT[Eng] and Simply Delicious[Eng] and Simply Delicious[Eng]

08:00PM
明珠雜誌[英]  Pearl Magazine[Eng]

08:30PM
全英一叮冠軍賽[英][PG]  Britain's Got Talent The Champions[Eng][PG]

09:25PM
東瀛入廚易[英]  101 Easy Japanese[Eng]

09:30PM
光影時刻星期日:侏羅紀公園[英/粵][PG]  Watchful Sunday:Jurassic Park[Eng/Can][PG]

12:05AM
晚間新聞[英]  NEWS ROUNDUP (PEARL)[Eng]

12:25AM
瞬間看地球[英] 及 話說當年[英]  Earth Live[Eng] and Today In History[Eng]

12:30AM
港生活．港享受[英]  Dolce Vita[Eng]

01:00AM
中國24小時[英]  CHINA 24[Eng]

01:50AM
金融概要[英]  Market Overview[Eng]

02:00AM
祝君晚安  Fireplace



12.06(Mon)  Pearl
06:00AM
金融概要[英]  Market Overview[Eng]

07:00AM
新造電視[英/粵]  New Creation TV[Eng/Can]

07:30AM
NBC世界新聞[英]  NBC Nightly News[Eng]

08:00AM
金融概要[英]  Market Overview[Eng]

09:00AM
金融行情[英]  Market Update[Eng]

09:20AM
交易直播室[普]  Inside Market[Man]

09:30AM
開盤直擊[普]  Market Watch[Man]

09:35AM
交易直播室[普]  Inside Market[Man]

11:00AM
匯商行情[普]  Forex and Commodities Updates[Man]

11:15AM
交易直播室[普]  Inside Market[Man]

12:00PM
CGTN環球瞭望[英]  CGTN Global Watch[Eng]

01:00PM
開盤直擊[普]  Market Watch[Man]

01:05PM
交易直播室[普]  Inside Market[Man]

03:30PM
樓巿指南[普]  HK Real Estate Guides[Man]

03:40PM
交易直播室[普]  Inside Market[Man]

03:55PM
收市檢閱[普]  STOCK MARKET REVIEW[Man]

04:15PM
普通話新聞報道[普]  Putonghua News Report[Man]

04:30PM
新造電視[英/粵]  New Creation TV[Eng/Can]

05:00PM
趣趣知知鳥[英]  Twirlywoos[Eng]

05:30PM
貓咪愛自然[英]  Nature Cat[Eng]

06:00PM
大笨熊與吱吱鼠[英]  Grizzy & the Lemmings[Eng]

06:30PM
鬼靈精怪大酒店[英]  Hotel Transylvania[Eng]

07:00PM
手語新聞報道[粵]  News Report with Sign Language[Can]

07:25PM
話說當年[英] 及 瞬間看地球[英]  Today In History[Eng] and Earth Live[Eng]

07:30PM
七點半新聞報道[英]  NEWS AT SEVEN-THIRTY[Eng]

07:55PM
天氣報告[英] 及 財經消息[英]  WEATHER REPORT[Eng] and FINANCIAL REPORT[Eng]

08:00PM
金錢面面觀[英]  Money Matters[Eng]

08:30PM
我要做廚神 : 澳洲篇[英]  MasterChef Australia[Eng]

09:30PM
明珠930:吸血新世紀[英][PG]  Studio 930:Twilight[Eng][PG]

12:00AM
財經消息[英]  Financial Bulletin[Eng]

12:05AM
晚間新聞[英]  NEWS ROUNDUP (PEARL)[Eng]

12:25AM
瞬間看地球[英] 及 話說當年[英]  Earth Live[Eng] and Today In History[Eng]

12:30AM
金錢面面觀[英]  Money Matters[Eng]

01:00AM
港生活．港享受[英]  Dolce Vita[Eng]

01:25AM
中國24小時[英]  CHINA 24[Eng]

02:15AM
金融概要[英]  Market Overview[Eng]

03:00AM
祝君晚安  Fireplace



12.07(Tue)  Pearl
06:00AM
金融概要[英]  Market Overview[Eng]

07:00AM
新造電視[英/粵]  New Creation TV[Eng/Can]

07:30AM
NBC世界新聞[英]  NBC Nightly News[Eng]

08:00AM
金融概要[英]  Market Overview[Eng]

09:00AM
金融行情[英]  Market Update[Eng]

09:20AM
交易直播室[普]  Inside Market[Man]

09:30AM
開盤直擊[普]  Market Watch[Man]

09:35AM
交易直播室[普]  Inside Market[Man]

11:00AM
匯商行情[普]  Forex and Commodities Updates[Man]

11:15AM
交易直播室[普]  Inside Market[Man]

12:00PM
CGTN環球瞭望[英]  CGTN Global Watch[Eng]

01:00PM
開盤直擊[普]  Market Watch[Man]

01:05PM
交易直播室[普]  Inside Market[Man]

03:30PM
樓巿指南[普]  HK Real Estate Guides[Man]

03:40PM
交易直播室[普]  Inside Market[Man]

03:55PM
收市檢閱[普]  STOCK MARKET REVIEW[Man]

04:15PM
普通話新聞報道[普]  Putonghua News Report[Man]

04:30PM
新造電視[英/粵]  New Creation TV[Eng/Can]

05:00PM
趣趣知知鳥[英]  Twirlywoos[Eng]

05:30PM
貓咪愛自然[英]  Nature Cat[Eng]

06:00PM
大笨熊與吱吱鼠[英]  Grizzy & the Lemmings[Eng]

06:30PM
改變命運的一天[英]  My:24[Eng]

07:00PM
手語新聞報道[粵]  News Report with Sign Language[Can]

07:25PM
話說當年[英] 及 瞬間看地球[英]  Today In History[Eng] and Earth Live[Eng]

07:30PM
七點半新聞報道[英]  NEWS AT SEVEN-THIRTY[Eng]

07:55PM
天氣報告[英] 及 財經消息[英]  WEATHER REPORT[Eng] and FINANCIAL REPORT[Eng]

08:00PM
清心直說[英]  Straight Talk[Eng]

08:30PM
我要做廚神 : 澳洲篇[英]  MasterChef Australia[Eng]

09:20PM
花生動畫[英/粵]  Peanuts[Eng/Can]

09:30PM
明珠930:吸血新世紀 2 新月傳奇[英][PG]  Studio 930:The Twilight Saga New Moon[Eng][PG]

12:05AM
財經消息[英]  Financial Bulletin[Eng]

12:10AM
晚間新聞[英]  NEWS ROUNDUP (PEARL)[Eng]

12:30AM
瞬間看地球[英] 及 話說當年[英]  Earth Live[Eng] and Today In History[Eng]

12:35AM
賽馬預測[英][馬會]  Racing To Win[Eng][HKJC]

01:05AM
中國24小時[英]  CHINA 24[Eng]

02:00AM
祝君晚安  Fireplace



12.08(Wed)  Pearl
06:00AM
金融概要[英]  Market Overview[Eng]

07:00AM
新造電視[英/粵]  New Creation TV[Eng/Can]

07:30AM
NBC世界新聞[英]  NBC Nightly News[Eng]

08:00AM
金融概要[英]  Market Overview[Eng]

09:00AM
金融行情[英]  Market Update[Eng]

09:20AM
交易直播室[普]  Inside Market[Man]

09:30AM
開盤直擊[普]  Market Watch[Man]

09:35AM
交易直播室[普]  Inside Market[Man]

11:00AM
匯商行情[普]  Forex and Commodities Updates[Man]

11:15AM
交易直播室[普]  Inside Market[Man]

12:00PM
CGTN環球瞭望[英]  CGTN Global Watch[Eng]

01:00PM
開盤直擊[普]  Market Watch[Man]

01:05PM
交易直播室[普]  Inside Market[Man]

03:30PM
樓巿指南[普]  HK Real Estate Guides[Man]

03:40PM
交易直播室[普]  Inside Market[Man]

03:55PM
收市檢閱[普]  STOCK MARKET REVIEW[Man]

04:15PM
普通話新聞報道[普]  Putonghua News Report[Man]

04:30PM
新造電視[英/粵]  New Creation TV[Eng/Can]

05:00PM
趣趣知知鳥[英]  Twirlywoos[Eng]

05:30PM
貓咪愛自然[英]  Nature Cat[Eng]

06:00PM
大笨熊與吱吱鼠[英]  Grizzy & the Lemmings[Eng]

06:25PM
忍者藝術家[英]  Art Ninja[Eng]

07:00PM
手語新聞報道[粵]  News Report with Sign Language[Can]

07:25PM
話說當年[英] 及 瞬間看地球[英]  Today In History[Eng] and Earth Live[Eng]

07:30PM
七點半新聞報道[英]  NEWS AT SEVEN-THIRTY[Eng]

07:55PM
天氣報告[英] 及 財經消息[英]  WEATHER REPORT[Eng] and FINANCIAL REPORT[Eng]

08:00PM
創新國度[英]  Innovation Nation[Eng]

08:30PM
我要做廚神 : 澳洲篇[英]  MasterChef Australia[Eng]

09:20PM
花生動畫[英/粵]  Peanuts[Eng/Can]

09:30PM
明珠930:吸血新世紀 3 月蝕傳奇[英][PG]  Studio 930:The Twilight Saga Eclipse[Eng][PG]

11:55PM
財經消息[英]  Financial Bulletin[Eng]

12:00AM
晚間新聞[英]  NEWS ROUNDUP (PEARL)[Eng]

12:20AM
瞬間看地球[英] 及 話說當年[英]  Earth Live[Eng] and Today In History[Eng]

12:25AM
創新國度[英]  Innovation Nation[Eng]

12:50AM
中國24小時[英]  CHINA 24[Eng]

01:40AM
金融概要[英]  Market Overview[Eng]

02:00AM
祝君晚安  Fireplace



12.09(Thu)  Pearl
06:00AM
金融概要[英]  Market Overview[Eng]

07:00AM
新造電視[英/粵]  New Creation TV[Eng/Can]

07:30AM
NBC世界新聞[英]  NBC Nightly News[Eng]

08:00AM
金融概要[英]  Market Overview[Eng]

09:00AM
金融行情[英]  Market Update[Eng]

09:20AM
交易直播室[普]  Inside Market[Man]

09:30AM
開盤直擊[普]  Market Watch[Man]

09:35AM
交易直播室[普]  Inside Market[Man]

11:00AM
匯商行情[普]  Forex and Commodities Updates[Man]

11:15AM
交易直播室[普]  Inside Market[Man]

12:00PM
CGTN環球瞭望[英]  CGTN Global Watch[Eng]

01:00PM
開盤直擊[普]  Market Watch[Man]

01:05PM
交易直播室[普]  Inside Market[Man]

03:30PM
樓巿指南[普]  HK Real Estate Guides[Man]

03:40PM
交易直播室[普]  Inside Market[Man]

03:55PM
收市檢閱[普]  STOCK MARKET REVIEW[Man]

04:15PM
普通話新聞報道[普]  Putonghua News Report[Man]

04:30PM
新造電視[英/粵]  New Creation TV[Eng/Can]

05:00PM
趣趣知知鳥[英]  Twirlywoos[Eng]

05:30PM
貓咪愛自然[英]  Nature Cat[Eng]

06:00PM
開心紙鎮[英]  Paper Port[Eng]

06:25PM
搗蛋小女巫[英]  The Worst Witch[Eng]

07:00PM
手語新聞報道[粵]  News Report with Sign Language[Can]

07:25PM
話說當年[英] 及 瞬間看地球[英]  Today In History[Eng] and Earth Live[Eng]

07:30PM
七點半新聞報道[英]  NEWS AT SEVEN-THIRTY[Eng]

07:55PM
天氣報告[英] 及 財經消息[英]  WEATHER REPORT[Eng] and FINANCIAL REPORT[Eng]

08:00PM
新晉廚神下廚易[英]  Donal's Meals in Minutes[Eng]

08:30PM
超級餅藝大師[英/粵]  Extreme Cake Makers[Eng/Can]

09:00PM
港生活．港享受[英]  Dolce Vita[Eng]

09:30PM
明珠930:吸血新世紀4破曉傳奇上集[英][PG]  Studio 930:The Twilight Saga Breaking Dawn Part 1[Eng][PG]

11:45PM
財經消息[英]  Financial Bulletin[Eng]

11:50PM
晚間新聞[英]  NEWS ROUNDUP (PEARL)[Eng]

12:10AM
瞬間看地球[英] 及 話說當年[英]  Earth Live[Eng] and Today In History[Eng]

12:15AM
港生活．港享受[英]  Dolce Vita[Eng]

12:45AM
超級餅藝大師[英/粵]  Extreme Cake Makers[Eng/Can]

01:10AM
中國24小時[英]  CHINA 24[Eng]

02:00AM
祝君晚安  Fireplace





12.10(Fri)  Pearl
06:00AM
金融概要[英]  Market Overview[Eng]

07:00AM
新造電視[英/粵]  New Creation TV[Eng/Can]

07:30AM
NBC世界新聞[英]  NBC Nightly News[Eng]

08:00AM
金融概要[英]  Market Overview[Eng]

09:00AM
金融行情[英]  Market Update[Eng]

09:20AM
交易直播室[普]  Inside Market[Man]

09:30AM
開盤直擊[普]  Market Watch[Man]

09:35AM
交易直播室[普]  Inside Market[Man]

11:00AM
匯商行情[普]  Forex and Commodities Updates[Man]

11:15AM
交易直播室[普]  Inside Market[Man]

12:00PM
CGTN環球瞭望[英]  CGTN Global Watch[Eng]

01:00PM
開盤直擊[普]  Market Watch[Man]

01:05PM
交易直播室[普]  Inside Market[Man]

02:00PM
財經演義[普]  Fintalk[Man]

02:30PM
交易直播室[普]  Inside Market[Man]

03:30PM
樓巿指南[普]  HK Real Estate Guides[Man]

03:40PM
交易直播室[普]  Inside Market[Man]

03:55PM
收市檢閱[普]  STOCK MARKET REVIEW[Man]

04:15PM
普通話新聞報道[普]  Putonghua News Report[Man]

04:30PM
新造電視[英/粵]  New Creation TV[Eng/Can]

05:00PM
毛毛故事時間[英]  Yeti Tales[Eng]

05:30PM
貓咪愛自然[英]  Nature Cat[Eng]

06:00PM
開心紙鎮[英]  Paper Port[Eng]

06:30PM
奇趣特工[英]  Odd Squad[Eng]

07:00PM
手語新聞報道[粵]  News Report with Sign Language[Can]

07:25PM
話說當年[英] 及 瞬間看地球[英]  Today In History[Eng] and Earth Live[Eng]

07:30PM
七點半新聞報道[英]  NEWS AT SEVEN-THIRTY[Eng]

07:55PM
天氣報告[英] 及 財經消息[英]  WEATHER REPORT[Eng] and FINANCIAL REPORT[Eng]

08:00PM
潮玩天下[英/粵]  Tech Toys[Eng/Can]

08:30PM
全英一叮冠軍賽[英][PG]  Britain's Got Talent The Champions[Eng][PG]

09:25PM
東瀛入廚易[英]  101 Easy Japanese[Eng]

09:30PM
明珠930:吸血新世紀4破曉傳奇下集[英][PG]  Studio 930:The Twilight Saga Breaking Dawn Part 2[Eng][PG]

11:45PM
財經消息[英]  Financial Bulletin[Eng]

11:50PM
晚間新聞[英]  NEWS ROUNDUP (PEARL)[Eng]

12:10AM
瞬間看地球[英] 及 話說當年[英]  Earth Live[Eng] and Today In History[Eng]

12:15AM
潮玩天下[英/粵]  Tech Toys[Eng/Can]

12:45AM
我的完美婚禮[英/粵]  Where to I Do?[Eng/Can]

01:10AM
中國24小時[英]  CHINA 24[Eng]

02:00AM
祝君晚安  Fireplace



12.11(Sat)  Pearl
06:00AM
金融概要[英]  Market Overview[Eng]

07:30AM
NBC世界新聞[英]  NBC Nightly News[Eng]

08:00AM
金融概要[英]  Market Overview[Eng]

09:00AM
天線得得B[英]  Teletubbies[Eng]

09:30AM
新造電視[英/粵]  New Creation TV[Eng/Can]

10:00AM
權能時間[英/粵]  Hour of Power[Eng/Can]

11:00AM
港生活．港享受[英]  Dolce Vita[Eng]

11:25AM
明珠雜誌[英]  Pearl Magazine[Eng]

11:50AM
美加鐵路遊[英]  Great Canadian Railway Journeys[Eng]

12:50PM
閃電俠#19[英][PG]  The Flash#19[Eng][PG]

01:40PM
鯊魚大戰吞拿魚[英/粵]  Shark vs. Tuna[Eng/Can]

02:30PM
超自然實錄[英][PG]  Paranormal Caught on Camera[Eng][PG]

03:20PM
東瀛入廚易[英]  101 Easy Japanese[Eng]

03:30PM
恩雨之聲[普/粵]  Showers of Blessing[Man/Can]

04:00PM
見習小武士[英]  Mike The Knight[Eng]

04:15PM
普通話新聞報道[普]  Putonghua News Report[Man]

04:30PM
貓咪愛自然[英]  Nature Cat[Eng]

05:00PM
數字貓寶[英]  Peg + Cat[Eng]

05:30PM
迷你波莉[英]  Polly Pocket[Eng]

06:00PM
我的志願101[英]  Real Life 101[Eng]

06:30PM
知多一點點[英]  Do You Know?[Eng]

07:00PM
手語新聞報道[粵]  News Report with Sign Language[Can]

07:25PM
話說當年[英] 及 瞬間看地球[英]  Today In History[Eng] and Earth Live[Eng]

07:30PM
七點半新聞報道[英]  NEWS AT SEVEN-THIRTY[Eng]

07:55PM
天氣報告[英] 及 滋味小廚[英]  WEATHER REPORT[Eng] and Simply Delicious[Eng]

08:00PM
財經演義[普]  Fintalk[Man]

08:30PM
全英一叮冠軍賽[英][PG]  Britain's Got Talent The Champions[Eng][PG]

09:20PM
東瀛入廚易[英]  101 Easy Japanese[Eng]

09:30PM
明珠930:自殺特攻 ： 超能暴隊[英/粵][PG]  Studio 930:Suicide Squad[Eng/Can][PG]

12:00AM
晚間新聞[英]  NEWS ROUNDUP (PEARL)[Eng]

12:20AM
瞬間看地球[英] 及 話說當年[英]  Earth Live[Eng] and Today In History[Eng]

12:25AM
賽馬預測[英][馬會]  Racing To Win[Eng][HKJC]

12:55AM
中國24小時[英]  CHINA 24[Eng]

01:45AM
金融概要[英]  Market Overview[Eng]

02:00AM
祝君晚安  Fireplace
